body{
  margin: 0;
  min-height: 1px;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.imgbg{
  background-size: cover;
  background-position: center;
}
.login{
  width: 700px;
  height: 330px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  background: #fff;
  box-shadow: 0 2px 40px 0 rgba(0,70,163,1);
  border-radius: 4px;
  padding: 30px 40px;
  box-sizing: border-box;
  .login-logo{
    width: 180px;
    height: 40px;
  }
  .language-box{
    width: 120px;
    height: 30px;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .language{
    width: 120px;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    background-image: url("/static/img/arrow-up.png");
    background-repeat: no-repeat;
    background-size: 6px 6px;
    background-position: 100px 12px;
    z-index: 20;
    transition: 1s;
    overflow: hidden;
    cursor: pointer;
    li{
      list-style: none;
      display: flex;
      align-items: center;
      height: 30px;
      color: #A0A6C8;
      img{
        width: 24px;
        height: 14px;
        margin-right: 12px;
      }
    }
  }
  .language:hover{
    height: auto;
  }
  .text-box{
    position: relative;
    img{
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: 8px;
      right: 8px;
      z-index: 12;
    }
  }
  textarea{
    width: 100%;
    height: 100px;
    margin-top: 30px;
    font-family:Ubuntu;
    padding: 20px;
    border: 1px solid #C5C7CB;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    box-sizing: border-box;
  }
  textarea::-webkit-input-placeholder{
    color: #C5C7CB;
  }
  .error-box{
    height: 16px;
    margin: 10px 0 20px 0;
    .error{
      color: #FF6556;
      font-size: 14px;
      img{
        width: 14px;
        height: 14px;
        margin-right: 8px;
      }
    }
  }
  .sub-box{
    button{
      width: 150px;
      height: 54px;
      box-shadow: 0 2px 7px 0 rgba(120,137,149,0.25);
      border-radius: 4px;
      background: #fff;
      border: none;
      color: #4C5155;
      font-family:Ubuntu-Medium;
      cursor: pointer;
    }
    a{
      display: block;
      line-height: 53px;
      color: #4C5155;
      text-decoration: none;
    }
    button:last-child{
      background: #3291FF;
      color: #fff;
      margin-left: 12px;
    }
  }
}
.register {
  width: 700px;
  height: 380px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  background: #fff;
  box-shadow: 0 2px 40px 0 rgba(0, 70, 163, 1);
  border-radius: 4px;
  padding: 30px 40px;
  box-sizing: border-box;
  .tab{
    display: flex;
    align-items: center;
    line-height: 54px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    div{
      margin-right: 60px;
      color: #C5C7CB;
    }
    .active{
      color: #3291FF;
      position: relative;
    }
    .active:after{
      content: '';
      display: block;
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 50px;
      height: 2px;
      background: #3291FF;
    }
  }
  .steps{
    textarea{
      width: 100%;
      height: 100px;
      display: block;
      margin-top: 30px;
      padding: 20px;
      border: 1px solid #C5C7CB;
      border-radius: 4px;
      resize: none;
      font-family:Ubuntu;
      font-size: 14px;
      box-sizing: border-box;
    }
    textarea::-webkit-input-placeholder{
      color: #C5C7CB;
    }
    .info{
      height: 52px;
      .error{
        color: #FF6556;
        font-size: 14px;
        margin-top: 10px;
        line-height: 16px;
        img{
          width: 14px;
          height: 14px;
          margin-right: 8px;
        }
      }
      p{
        font-size:13px;
        font-family:Ubuntu;
        color:rgba(197,199,203,1);
        line-height:16px;
        margin: 10px 0 0 0;
      }
    }
  }
  .sub-box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 20px;
    span{
      font-size:14px;
      font-family:Ubuntu;
      color:rgba(197,199,203,1);
      line-height:16px;
      cursor: pointer;
      padding-right: 10px;
    }
    button{
      width: 150px;
      height: 54px;
      box-shadow: 0 2px 7px 0 rgba(120,137,149,0.25);
      border-radius: 4px;
      background: #fff;
      border: none;
      color: #4C5155;
      font-family:Ubuntu-Medium;
      cursor: pointer;
      margin-left: 20px;
    }
    button:last-child{
      background: #3291FF;
      color: #fff;
    }
  }
}
.index{
  text-align: center;
  img{
    width: 500px;
  }
}
